<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Reserva Feita</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/animations.css">
    <link rel="stylesheet" href="lib/icomoon/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="lib/jcarousel/css/jcarousel.responsive.css">
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

</head>

<body id="page-top">
    <!--[if lte IE 9]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade
    your browser</a> to improve your experience and security.</p>
<![endif]-->


    <header class="row">
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg">
              <a class="navbar-brand p-l-10" href="#"><img src="img/logo-header.png" alt="" class="img-fluid"></a>
              <button class="navbar-toggler m-r-10" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="fa fa-bars"></span>
              </button>

              <div class="collapse navbar-collapse navbar-interna" id="navbarSupportedContent">
                <div class="d-none d-lg-block">
                    <ul class="navbar-nav mr-auto nav-clean">
                      <li class="nav-item 
                      active">
                        <a class="nav-link" href="#">
                            <i class="icomoon icon-airplane-ticket"></i>
                            <p class="text-uppercase">Passagens</p>
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="icomoon icon-furniture"></i>
                            <p class="text-uppercase">Hotéis</p>
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link disabled" href="#">
                            <i class="icomoon icon-place"></i>
                            <p class="text-uppercase">Destinos</p>
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link disabled" href="#">
                            <i class="icomoon icon-suitcase"></i>
                            <p class="text-uppercase">Pacotes</p>
                        </a>
                      </li>
                    </ul>
                </div>
                <div class="my-2 my-lg-0">
                  <ul class="navbar-nav ml-auto account">
                    <li class="nav-item piped-div">
                        <small class="label-menu">Clique para trocar de origem</small>
                        <a class="nav-link no-decoration d-flex align-items-center dropdown-toggle locale" style="padding-top: 0px !important" href="#" role="button" id="dropdownMenuLink1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <span>Campo Grande, MS</span>
                        </a>

                        <div class="dropdown-menu dropdown-menu-left" aria-labelledby="dropdownMenuLink1">
                            <a class="dropdown-item" href="#">São Paulo, SP</a>
                            <a class="dropdown-item" href="#">Rio de Janeiro, RJ</a>
                        </div>
                    </li>
                    <li class="nav-item piped-div">
                        <a class="nav-link no-decoration d-flex align-items-center dropdown-toggle user-menu" style="padding-top: 0px !important" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <img src="img/person.png" />
                            <span>Maria Clara</span>
                        </a>

                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuLink">
                            <a class="dropdown-item" href="#">Sair</a>
                        </div>
                    </li>
                </ul>
                </div>
              </div>

              <div class="d-xs-block d-sm-block d-md-block d-lg-none box-nav-mobile">
                  <ul class="nav nav-pills nav-clean">
                      <li class="nav-item active">
                        <a class="nav-link" href="#">
                            <i class="icomoon icon-airplane-ticket"></i>
                            <p class="text-uppercase">Passagens</p>
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="icomoon icon-furniture"></i>
                            <p class="text-uppercase">Hotéis</p>
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link disabled" href="#">
                            <i class="icomoon icon-place"></i>
                            <p class="text-uppercase">Destinos</p>
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link disabled" href="#">
                            <i class="icomoon icon-suitcase"></i>
                            <p class="text-uppercase">Pacotes</p>
                        </a>
                      </li>
                    </ul>
              </div>
            </nav>
        </div>
    </header>

    <section class="row bg-interna">
        <div class="container-fluid">
            <div class="col col-xs-12 overflow-h m-t-20">
                <div class="frase-cia" style="background: #DB4849;">
                    Lorem ipsum dolor sit amend funr siano bento mio santo orem ipsum dolor sit amend funr siano bento mio santo orem ipsum dolor sit amend funr siano bento mio santo.
                </div>
                <div class="overflow-h">
                    <div class="logo-cia">
                        <img src="img/partner2.png" alt="Aviança">
                    </div>
                    <div class="cada-vantagem-cia">
                        <img src="img/ico-vantagem-cia1.png" alt="">
                        <span>
                            <b>Lorem ipsum</b>
                            Lorem ipsum dolor sit amend funr siano bento mio santo
                        </span>
                    </div>
                    <div class="cada-vantagem-cia">
                        <img src="img/ico-vantagem-cia2.png" alt="">
                        <span>
                            <b>Lorem ipsum</b>
                            Lorem ipsum dolor sit amend funr siano bento mio santo
                        </span>
                    </div>
                    <div class="cada-vantagem-cia">
                        <img src="img/ico-vantagem-cia3.png" alt="">
                        <span>
                            <b>Lorem ipsum</b>
                            Lorem ipsum dolor sit amend funr siano bento mio santo
                        </span>
                    </div>
                </div>
            </div>
            <div class="col col-xs-12 col-lg-8 float-left">
                <div class="box-pagamento">
                    <div class="header-pagamento">
                        <h1>INFORMAÇÕES DA COMPRA</h1>
                    </div>
                    <div class="body-pagamento">
                        <h2>
                            <span>1</span> Seus dados
                        </h2>

                        <div class="row m-0">
                            <div class="box-input-text">
                                <div class="form-group">
                                    <label>Seu e-mail:*</label>
                                    <input type="text" class="form-control">
                                </div>
                            </div>
                            <div class="box-input-ou">ou</div>
                            <div class="box-input-social">
                                <a href="" class="btn btn-social btn-block facebook">
                                    <span class="fa fa-facebook"></span> Entrar com Facebook
                                </a>
                            </div>
                            <div class="box-input-ou">ou</div>
                            <div class="box-input-social">
                                <a href="" class="btn btn-social btn-block google">
                                    <span class="fa fa-google-plus"></span> Entrar com Google+
                                </a>
                            </div>
                        </div>

                        <h2 class="m-t-60">
                            <span>2</span> PASSAGEIROS
                        </h2>
                        <div class="row">
                            <div class="box-pagamento-passageiro">
                                <div class="col col-xs-12 col-lg-2 float-left">
                                    <div class="form-person">
                                        <span class="fa fa-user"></span>
                                        <div class="form-group">
                                            <select class="custom-select form-control">
                                                <option>Adulto</option>
                                                <option>Criança</option>
                                                <option>Bebê</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="col col-xs-12 col-lg-3 float-left">
                                    <div class="form-group">
                                        <label>Nome:*</label>
                                        <input type="text" class="form-control">
                                    </div>
                                </div>
                                <div class="col col-xs-12 col-lg-2 float-left">
                                    <div class="form-group">
                                        <label>Sobrenome:*</label>
                                        <input type="text" class="form-control">
                                    </div>
                                </div>
                                <div class="col col-xs-12 col-lg-3 float-left">
                                    <div class="form-group">
                                        <label>Data de nascimento:*</label>
                                        <input type="text" class="form-control" id="datepicker">
                                    </div>
                                </div>
                                <div class="col col-xs-12 col-lg-2 float-left">
                                    <div class="form-group form-select">
                                        <label>Sexo:*</label>
                                        <select class="custom-select form-control">
                                            <option>Escolha</option>
                                            <option>Feminino</option>
                                            <option>Masculino</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="box-pagamento-passageiro">
                                <div class="col col-xs-12 col-lg-2 float-left">
                                    <div class="form-person">
                                        <span class="fa fa-user"></span>
                                        <div class="form-group">
                                            <select class="custom-select form-control">
                                                <option>Adulto</option>
                                                <option>Criança</option>
                                                <option>Bebê</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="col col-xs-12 col-lg-3 float-left">
                                    <div class="form-group">
                                        <label>Nome:*</label>
                                        <input type="text" class="form-control">
                                    </div>
                                </div>
                                <div class="col col-xs-12 col-lg-2 float-left">
                                    <div class="form-group">
                                        <label>Sobrenome:*</label>
                                        <input type="text" class="form-control">
                                    </div>
                                </div>
                                <div class="col col-xs-12 col-lg-3 float-left">
                                    <div class="form-group">
                                        <label>Data de nascimento:*</label>
                                        <input type="text" class="form-control" id="datepicker">
                                    </div>
                                </div>
                                <div class="col col-xs-12 col-lg-2 float-left">
                                    <div class="form-group form-select">
                                        <label>Sexo:*</label>
                                        <select class="custom-select form-control">
                                            <option>Escolha</option>
                                            <option>Feminino</option>
                                            <option>Masculino</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a href="#" class="link-pagamento">+ Adicionar passageiro</a>

                        <h2 class="m-t-60">
                            <span>3</span> FORMA DE PAGAMENTO
                        </h2>
                        <div class="row">
                            <div class="box-cartao">
                                <div class="overflow-h">
                                    <div class="col col-xs-12 col-lg-5 float-left">
                                        <div class="form-group">
                                            <label>Número do cartão:*</label>
                                            <input type="text" class="form-control">
                                        </div>
                                    </div>
                                    <div class="col col-xs-12 col-lg-3 float-left">
                                        <div class="form-group form-select">
                                            <label>Validade:*</label>
                                            <select class="custom-select form-control">
                                                <option>mm</option>
                                                <option>01</option>
                                                <option>02</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col col-xs-12 col-lg-3 float-left">
                                        <div class="form-group form-select">
                                            <label class="d-xs-none d-sm-none d-md-none d-lg-block d-xs-block">&nbsp;</label>
                                            <select class="custom-select form-control m-t-5">
                                                <option>aaaa</option>
                                                <option>2021</option>
                                                <option>2022</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="col col-xs-12 col-lg-12 overflow-h">
                                    <div class="box-cod">
                                        <img src="img/bg-card-credit.png" alt="Cartão de crétido">
                                        <div class="form-group">
                                            <label>Número do cartão:*</label>
                                            <input type="text" class="form-control">
                                        </div>
                                    </div>
                                    <div class="box-valor-pago-card">
                                        <div class="form-group">
                                            <label>Valor a ser pago neste cartão:*</label>
                                            <input type="text" class="form-control" placeholder="Ex.: R$450,00">
                                        </div>
                                    </div>
                                </div>
                                <div class="col col-xs-12 col-lg-4 float-left">
                                    <div class="form-group">
                                        <label>Nome do titular:*</label>
                                        <input type="text" class="form-control">
                                    </div>
                                </div>
                                <div class="col col-xs-12 col-lg-4 float-left">
                                    <div class="form-group">
                                        <label>CPF do titular:*</label>
                                        <input type="text" class="form-control">
                                    </div>
                                </div>
                                <div class="col col-xs-12 col-lg-4 float-left">
                                    <div class="form-group">
                                        <label>Data de nascimento do titular:*</label>
                                        <input type="text" class="form-control">
                                    </div>
                                </div>
                                <div class="col col-xs-12 col-lg-12 float-left">
                                    <div class="form-group form-parcelas">
                                        <label>Parcelas:*</label>
                                        <ul>
                                            <li>
                                                <div class="form-check">
                                                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
                                                    <label class="form-check-label" for="exampleRadios1">
                                                        <span>À vista</span>
                                                        <div class="img-cards">
                                                            <img src="img/card-visa.png" alt="Visa">
                                                            <img src="img/card-amex.png" alt="American Express">
                                                            <img src="img/card-maestro.png" alt="Master Card Maestro">
                                                            <img src="img/card-paypal.png" alt="Paypal">
                                                        </div>
                                                    </label>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="form-check">
                                                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
                                                    <label class="form-check-label" for="exampleRadios1">
                                                        <span>2x de R$ 450,00</span>
                                                        <div class="img-cards">
                                                            <img src="img/card-visa.png" alt="Visa">
                                                            <img src="img/card-amex.png" alt="American Express">
                                                            <img src="img/card-maestro.png" alt="Master Card Maestro">
                                                            <img src="img/card-paypal.png" alt="Paypal">
                                                        </div>
                                                    </label>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="form-check">
                                                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
                                                    <label class="form-check-label" for="exampleRadios1">
                                                        <span>3x de R$ 450,00</span>
                                                        <div class="img-cards">
                                                            <img src="img/card-visa.png" alt="Visa">
                                                            <img src="img/card-amex.png" alt="American Express">
                                                            <img src="img/card-maestro.png" alt="Master Card Maestro">
                                                            <img src="img/card-paypal.png" alt="Paypal">
                                                        </div>
                                                    </label>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="form-check">
                                                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
                                                    <label class="form-check-label" for="exampleRadios1">
                                                        <span>4x de R$ 450,00</span>
                                                        <div class="img-cards">
                                                            <img src="img/card-visa.png" alt="Visa">
                                                            <img src="img/card-amex.png" alt="American Express">
                                                            <img src="img/card-maestro.png" alt="Master Card Maestro">
                                                            <img src="img/card-paypal.png" alt="Paypal">
                                                        </div>
                                                    </label>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <a href="#" class="link-pagamento">+ Adicionar cartão de crédito</a>
                            </div>
                        </div>

                        <h2 class="m-t-60">
                            <span>4</span> ENDEREÇO DA FATURA DO CARTÃO
                        </h2>
                        <div class="box-dados-contato">
                            <div class="col col-xs-12 col-lg-4 float-left">
                                <div class="form-group">
                                    <label class="d-block">CEP:* <a href="#" class="float-right">Eu não sei meu CEP</a></label>
                                    <input type="text" class="form-control">
                                </div>
                            </div>
                            <div class="col col-xs-12 col-lg-5 float-left">
                                <div class="form-group">
                                    <label>Endereço:*</label>
                                    <input type="text" class="form-control">
                                </div>
                            </div>
                            <div class="col col-xs-12 col-lg-2 float-left">
                                <div class="form-group">
                                    <label>Número:*</label>
                                    <input type="text" class="form-control">
                                </div>
                            </div>
                            <div class="col col-xs-12 col-lg-3 float-left">
                                <div class="form-group">
                                    <label>Complemento:*</label>
                                    <input type="text" class="form-control">
                                </div>
                            </div>
                            <div class="col col-xs-12 col-lg-4 float-left">
                                <div class="form-group">
                                    <label class="d-block">Bairro:*</label>
                                    <input type="text" class="form-control">
                                </div>
                            </div>
                            <div class="col col-xs-12 col-lg-4 float-left">
                                <div class="form-group form-select">
                                    <label>Estado:*</label>
                                    <select class="custom-select form-control">
                                        <option>Escolha</option>
                                        <option>Estado 1</option>
                                        <option>Estado 2</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col col-xs-12 col-lg-4 float-left">
                                <div class="form-group form-select correct-input">
                                    <label>Cidade:*</label>
                                    <select class="custom-select form-control">
                                        <option>Escolha</option>
                                        <option>Cidade 1</option>
                                        <option>Cidade 2</option>
                                    </select>
                                    <div class="form-feedback">
                                        Informação correta.
                                    </div>
                                </div>
                            </div>
                        </div>

                        <h2 class="m-t-60">
                            <span>5</span> CONTATO
                        </h2>
                        <div class="box-form-contato">
                            <div class="col col-xs-12 col-lg-5 float-left">
                                <div class="form-group error-input">
                                    <label class="d-block">Telefone:*</label>
                                    <input type="text" class="form-control">
                                    <div class="form-feedback">
                                        Verifique a informação inserida. Este campo é obrigatório.
                                    </div>
                                </div>
                            </div>
                            <div class="col col-xs-12 col-lg-4 float-left">
                                <div class="">
                                    <a href="#" class="link-pagamento">+ Adicionar telefone</a>
                                </div>
                            </div>
                        </div>


                        <div class="box-form-submit">
                            <hr>
                            <div class="col col-xs-12 col-lg-9 float-left">
                                <div class="form-check m-b-20">
                                  <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                                  <label class="form-check-label" for="defaultCheck1">
                                    Li e aceito as <a href="#">condições de compra</a>
                                  </label>
                                </div>
                            </div>
                            <div class="col col-xs-12 col-lg-3 float-left">
                                <button type="submit" class="btn btn-block btn-primary">FINALIZAR COMPRA</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col col-xs-12 col-lg-4 float-right">
                <div class="box-pagamento">
                    <div class="header-pagamento">
                        <h1>TOTAL DA COMPRA</h1>
                    </div>
                    <div class="body-pagamento">
                        <ul class="lista-valores">
                            <li>
                                <h3>
                                    <div class="float-left">
                                        Subtotal
                                    </div>
                                    <div class="float-right">
                                        R$ 284
                                    </div>
                                </h3>
                            </li>
                            <li>
                                <span>
                                    <div class="float-left">
                                        Total de passagens
                                    </div>
                                    <div class="float-right">
                                        R$ 284
                                    </div>
                                </span>
                            </li>
                            <li>
                                <span>
                                    <div class="float-left">
                                        Taxas de passagens
                                    </div>
                                    <div class="float-right">
                                        R$ 284
                                    </div>
                                </span>
                            </li>
                            <li>
                                <h4>
                                    <div class="float-left">
                                        Valor total
                                    </div>
                                    <div class="float-right">
                                        R$ 378
                                    </div>
                                </h4>
                            </li>
                        </ul>
                    </div>

                    <div class="box-pagamento-info">
                        <div class="header-pagamento-info">
                            <h1>INFORMAÇÕES DOS VOOS</h1>
                        </div>
                        <div class="body-pagamento-info">
                            <div class="info-passagens">
                                <div class="data-passagem">
                                    <span style="background:  #3C4B87;">
                                        <i class="fa fa-plane"></i>
                                        Ida
                                    </span>
                                    <b>Quarta-feira, 20 junho 2018</b>
                                </div>
                                <div class="info-trajeto">
                                    <h2 style="color:  #3C4B87;">Campo Grande, CGR <i class="fa fa-arrow-right"></i> São Paulo, GRU</h2>
                                    <img src="img/partner1payment.png" alt="Aviança">
                                </div>
                                <div class="info-time">
                                    <div class="voo-horario">
                                        Sai <b>04:30</b>
                                    </div>
                                    <div class="tempo-voo">
                                        <span style="color: #3C4B87;">Direto</span>
                                        <img src="img/separador-tempo.png">
                                        1h40m
                                    </div>
                                    <div class="voo-horario">
                                        Chega <b>07:10</b>
                                    </div>
                                </div>
                            </div>

                            <div class="info-passagens">
                                <div class="data-passagem">
                                    <span style="background:  #FF6D00;">
                                        <i class="fa fa-plane rotate-180"></i>
                                        Volta
                                    </span>
                                    <b>Quarta-feira, 20 junho 2018</b>
                                </div>
                                <div class="info-trajeto">
                                    <h2 style="color:  #FF6D00;">Campo Grande, CGR <i class="fa fa-arrow-right"></i> São Paulo, GRU</h2>
                                    <img src="img/partner1payment.png" alt="Aviança">
                                </div>
                                <div class="info-time">
                                    <div class="voo-horario">
                                        Sai <b>04:30</b>
                                    </div>
                                    <div class="tempo-voo">
                                        <span style="color: #FF6D00;">Direto</span>
                                        <img src="img/separador-tempo.png">
                                        1h40m
                                    </div>
                                    <div class="voo-horario">
                                        Chega <b>07:10</b>
                                    </div>
                                </div>
                            </div>

                            <div class="info-bagagem">
                                <span class="icomoon icon-suitcase"></span>
                                <b>Inclui 1 mala despachada e 1 mala de mão</b>
                            </div>
                        </div>
                    </div>

                    <div class="box-pagamento-info">
                        <div class="header-pagamento-info">
                            <h1>INFORMAÇÕES DOS VOOS</h1>
                        </div>
                        <div class="body-pagamento-info">
                            <p>
                                <b>REGRAS E POLÍTICAS DE CANCELAMENTO</b>
                            </p>
                            <p>• <b>Lorem ipsum dolor sit amet:</b> Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            <a href="#" class="link-pagamento">Mais detalhes</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--footer-->
    <section>
        <div class="container-fluid p-t-40 p-b-40 socials-network">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-2">
                        <p class="no-margin weight-100 blue-color">NOSSAS</p>
                        <p class="no-margin bold blue-color">REDES SOCIAIS</p>
                    </div>

                    <div class="col-6 offset-md-3 col-md-3 col-lg-5 offset-lg-0 d-flex align-items-center">
                        <ul>
                            <li>
                                <a href="#" class="no-decoration">
                                    <img src="img/facebook-icon.png" />
                                    <span>Facebook</span>
                                </a>
                            </li>

                            <li>
                                <a href="#" class="no-decoration">
                                    <img src="img/instagram-icon.png" />
                                    <span>Instagram</span>
                                </a>
                            </li>

                            <li>
                                <a href="#" class="no-decoration">
                                    <img src="img/twitter-icon.png" />
                                    <span>Twitter</span>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-6 col-md-3 col-lg-5 offset-lg-0 d-flex align-items-center">
                        <ul>
                            <li>
                                <a href="#" class="no-decoration">
                                    <img src="img/google-plus-icon.png" />
                                    <span>Google+</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="no-decoration">
                                    <img src="img/linkedin-icon.png" />
                                    <span>Linkedin</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="no-decoration">
                                    <img src="img/youtube-icon.png" />
                                    <span>Youtube</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container-fluid newsletter">
            <div class="container">
                <div class="row d-flex align-items-center">
                    <div class="col-12 offset-md-3 col-md-3">
                        <div class="call-newsletter">
                            <p class="no-margin weight-100 white-color">RECEBA</p>
                            <p class="no-margin bold white-color">NOSSAS NOVIDADES</p>
                            <p class="white-color weight-100 font-12">no seu e-mail favorito :)</p>
                        </div>
                    </div>

                    <div class="col-12 col-md-4 no-padding-desktop">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Escreva seu e-mail aqui" aria-label="Escreva seu e-mail aqui" aria-describedby="basic-addon1">
                        </div>
                    </div>

                    <div class="col-12 col-md-2 p-p-5">
                        <a href="#" class="btn btn-lg orange-button btn-block text-uppercase" role="button" aria-pressed="true">
                        Enviar
                    </a>
                    </div>
                </div>
            </div>
        </div>
    </section>    
    <section>
        <div class="container p-t-55 p-b-80 partner">
            <div class="row">
                <div class="col-12">
                    <div class="jcarousel-wrapper row">
                        <div class="col-2 col-md-1 no-padding">
                            <a href="#" class="jcarousel-control-prev"><img src="img/left-arrow-black.svg" /></a>
                        </div>

                        <div class="col-8 col-md-10 no-padding">
                            <div class="jcarousel">
                                <ul>
                                    <li><img src="img/partner1.png"></li>
                                    <li><img src="img/partner2.png"></li>
                                    <li><img src="img/partner3.png"></li>
                                    <li><img src="img/partner4.png"></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-2 col-md-1 no-padding">
                            <a href="#" class="jcarousel-control-next"><img src="img/right-arrow-black.svg" /></a>
                        </div>
                        <p class="jcarousel-pagination"></p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container-fluid contact">
            <div class="row no-padding background-contact-mobile">
                <div class="offset-md-4 col-md-8 p-t-80 p-b-40">
                    <div class="row">
                        <div class="col-12">
                            <div>
                                <h3 class="text-uppercase">Quer comprar por telefone?</h3>
                                <p class="sub">Ligue agora no nosso televenda</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 col-6">
                            <p class="label">Fixo</p>
                            <p class="phone">(67) 4063-9700</p>
                        </div>
                        <div class="col-md-4 col-6">
                            <p class="label">Vivo</p>
                            <p class="phone">(67) 9 9900-3060</p>
                        </div>
                        <div class="col-md-4 col-6">
                            <p class="label">Claro</p>
                            <p class="phone">(67) 9 9111-2393</p>
                        </div>
                        <div class="col-md-4 col-6">
                            <p class="label">Tim</p>
                            <p class="phone">(67) 9 8122-5637</p>
                        </div>
                        <div class="col-md-4 col-12">
                            <p class="label">Oi</p>
                            <p class="phone">(67) 9 8434-0243</p>
                        </div>

                    </div>
                </div>
            </div>

        </div>
    </section>    
    <footer class="footer">
        <div class="container-fluid info p-t-40 p-b-40">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-12 piped-div d-flex justify-content-center">
                        <div class="text-left">
                            <img src="img/logo-header.svg" width="207" />
                            <p class="address">Av. Mato Grosso, 1112, Centro <br> Campo Grande, MS
                            </p>
                        </div>
                    </div>

                    <div class="col-12 d-block d-sm-none">
                        <hr class="star-light">
                    </div>

                    <div class="col-md-3 col-12 piped-div d-flex justify-content-center">
                        <div class="text-left time-open">
                            <h6 class="bold gray-color">Horário de atendimento</h6>
                            <p class="weight-100 gray-color font-12">Segunda a sexta: das 9:00 às 19:00<br>Sábado: das 9:00 às 13:00</p>
                        </div>

                    </div>

                    <div class="col-12 d-block d-sm-none">
                        <hr class="star-light">
                    </div>

                    <div class="col-md-6 col-12 p-t-20">
                        <div class="col-12 p-l-6 p-r-6 d-flex justify-content-between">
                            <a href="#" class="no-decoration gray-color text-uppercase font-12 text-center width-fluid">DESTINOS</a>
                            <a href="#" class="no-decoration gray-color text-uppercase font-12 text-center width-fluid">Hotéis</a>
                            <a href="#" class="no-decoration gray-color text-uppercase font-12 text-center width-fluid">Sobre nós</a>
                        </div>

                        <hr class="star-light d-none d-sm-block">

                        <div class="col-12 p-l-6 p-r-6 d-flex justify-content-between">
                            <a href="#" class="no-decoration gray-color text-uppercase font-12 text-center width-fluid">Passagens</a>
                            <a href="#" class="no-decoration gray-color text-uppercase font-12 text-center width-fluid">Pacotes</a>
                            <a href="#" class="no-decoration gray-color text-uppercase font-12 text-center width-fluid">Contatos</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-fluid certifications p-t-40">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-12 text-center">
                        <p class="gray-color weight-100 font-12">Certificações de segurança</p>
                        <ul>
                            <li>
                                <img src="img/cert1.jpg" width="86" />
                            </li>
                            <li>
                                <img src="img/cert2.jpg" width="86" />
                            </li>
                            <li>
                                <img src="img/cert3.jpg" width="86" />
                            </li>
                            <li>
                                <img src="img/cert6.jpg" width="86" />
                            </li>
                            <li>
                                <img src="img/cert4.jpg" width="86" />
                            </li>
                            <li>
                                <img src="img/cert5.jpg" width="86" />
                            </li>
                        </ul>
                        <hr class="star">
                        <p class="gray-color weight-100 copy">© 2018 Reserva Feita - Todos os direitos reservados.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--footer-->


    <!-- Modal -->
    <div class="modal fade modal-info" id="modalInfo" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          <div class="info-voo-modal">
            <div class="row">
                <div class="col-md-4 col-lg-4 col-lg-4 info-voo-primary">
                    <div class="ico-voo-info" style="background:  #3C4B87;">
                        <i class="fa fa-plane"></i>
                    </div>
                    <div class="box-info-primary">
                        <h1 style="color:#38457C;">Ida <br> Qua, 20 jun 2018</h1>
                        <p>Aviança</p>
                    </div>
                    <div class="box-info-secundary">
                        <b style="color:#38457C;">Voo 6169</b>
                        <p>Aviança <br> A320 <br> <b>Classe econômica</b></p>
                    </div>
                </div>
                <div class="col-md-8 col-lg-8 col-lg-8 info-voo-secundary">
                    <div class="row">
                        <div class="box-info-secundary-origem">
                            <h2 class="title-info-modal">CGR <span>04:30</span> <br> <small>Campo Grande</small></h2>
                            <p>Campo Grande</p>

                            <div class="info-complementar-primary">
                                <p><b>Partida 04:30</b></p>
                                <p><small>(horário de Campo Grande)</small></p>
                                <p><b>Data 20/06/2018</b></p>
                            </div>
                        </div>
                        <div class="box-info-tempo-voo">
                            <div class="tempo-voo">
                                <span style="color: #3C4B87;">Direto</span>
                                <img src="img/separador-tempo.png">
                                1h40m <br> tempo de voo
                            </div>
                        </div>
                        <div class="box-info-secundary-destino">
                            <h2 class="title-info-modal" style="color:#38457C;"><span>04:30</span> GRU <br> <small>São Paulo</small></h2>
                            <p>Guarulhos internacional</p>

                            <div class="info-complementar-secundary">
                                <p><b>Chegada 04:30</b></p>
                                <p><small>(horário de São Paulo)</small></p>
                                <p><b>Data 20/06/2018</b></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
      </div>
    </div>



    <script src="js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <script type="text/javascript" src="lib/jcarousel/dist/jquery.jcarousel.min.js"></script>
    <script type="text/javascript" src="lib/jcarousel/js/jcarousel.responsive.js"></script>
    <script type="text/javascript" src="lib/jcarousel/js/slidehead.responsive.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <script src="https://cdn.linearicons.com/free/1.0.0/svgembedder.min.js"></script>

    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <script>
        $( function() {
            $( "#slider-range" ).slider({
              range: true,
              min: 0,
              max: 500,
              values: [ 75, 300 ],
              slide: function( event, ui ) {
                $( "#amount" ).val( "$" + ui.values[ 0 ] + " - $" + ui.values[ 1 ] );
              }
            });
            $( "#amount" ).val( "$" + $( "#slider-range" ).slider( "values", 0 ) +
              " - $" + $( "#slider-range" ).slider( "values", 1 ) );
          } );
        $( function() {
            $( "#slider-range1" ).slider({
              range: true,
              min: 0,
              max: 500,
              values: [ 75, 300 ],
              slide: function( event, ui ) {
                $( "#amount1" ).val( "$" + ui.values[ 0 ] + " - $" + ui.values[ 1 ] );
              }
            });
            $( "#amount1" ).val( "$" + $( "#slider-range1" ).slider( "values", 0 ) +
              " - $" + $( "#slider-range1" ).slider( "values", 1 ) );
          } );
        $( function() {
            $( "#slider-range2" ).slider({
              range: true,
              min: 0,
              max: 500,
              values: [ 75, 300 ],
              slide: function( event, ui ) {
                $( "#amount" ).val( "$" + ui.values[ 0 ] + " - $" + ui.values[ 1 ] );
              }
            });
            $( "#amount2" ).val( "$" + $( "#slider-range2" ).slider( "values", 0 ) +
              " - $" + $( "#slider-range2" ).slider( "values", 1 ) );
          } );

        $( function() {
            $( "#slider-range3" ).slider({
              range: true,
              min: 0,
              max: 500,
              values: [ 75, 300 ],
              slide: function( event, ui ) {
                $( "#amount" ).val( "$" + ui.values[ 0 ] + " - $" + ui.values[ 1 ] );
              }
            });
            $( "#amount3" ).val( "$" + $( "#slider-range3" ).slider( "values", 0 ) +
              " - $" + $( "#slider-range3" ).slider( "values", 1 ) );
          } );

        $( function() {
            $( "#slider-range4" ).slider({
              range: true,
              min: 0,
              max: 500,
              values: [ 75, 300 ],
              slide: function( event, ui ) {
                $( "#amount" ).val( "$" + ui.values[ 0 ] + " - $" + ui.values[ 1 ] );
              }
            });
            $( "#amount4" ).val( "$" + $( "#slider-range4" ).slider( "values", 0 ) +
              " - $" + $( "#slider-range4" ).slider( "values", 1 ) );
          } );

        $( function() {
            $( "#slider-range5" ).slider({
              range: true,
              min: 0,
              max: 500,
              values: [ 75, 300 ],
              slide: function( event, ui ) {
                $( "#amount" ).val( "$" + ui.values[ 0 ] + " - $" + ui.values[ 1 ] );
              }
            });
            $( "#amount5" ).val( "$" + $( "#slider-range5" ).slider( "values", 0 ) +
              " - $" + $( "#slider-range5" ).slider( "values", 1 ) );
          } );
    </script>

    <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
    <script>
        window.ga = function() {
            ga.q.push(arguments)
        };
        ga.q = [];
        ga.l = +new Date;
        ga('create', 'UA-XXXXX-Y', 'auto');
        ga('send', 'pageview')
    </script>
    <script src="https://www.google-analytics.com/analytics.js" async defer></script>
    <script>
      $( function() {
        $( "#datepicker" ).datepicker();
      } );
      </script>
</body>

</html>