<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Reserva Feita</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/animations.css">
    <link rel="stylesheet" href="lib/icomoon/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="lib/jcarousel/css/jcarousel.responsive.css">
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

</head>

<body id="page-top">
    <!--[if lte IE 9]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade
    your browser</a> to improve your experience and security.</p>
<![endif]-->


    <header class="row">
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg p-0">
              <a class="navbar-brand p-l-10" href="#"><img src="img/logo-header.png" alt="" class="img-fluid"></a>
              <button class="navbar-toggler m-r-10" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="fa fa-bars"></span>
              </button>

              <div class="collapse navbar-collapse navbar-interna" id="navbarSupportedContent">
                <div class="d-none d-lg-block">
                    <ul class="navbar-nav mr-auto nav-clean">
                      <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="icomoon icon-airplane-ticket"></i>
                            <p class="text-uppercase">Passagens</p>
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="icomoon icon-furniture"></i>
                            <p class="text-uppercase">Hotéis</p>
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link disabled" href="#">
                            <i class="icomoon icon-place"></i>
                            <p class="text-uppercase">Destinos</p>
                        </a>
                      </li>
                      <li class="nav-item active">
                        <a class="nav-link disabled" href="#">
                            <i class="icomoon icon-suitcase"></i>
                            <p class="text-uppercase">Pacotes</p>
                        </a>
                      </li>
                    </ul>
                </div>
                <div class="my-2 my-lg-0">
                  <ul class="navbar-nav ml-auto account">
                    <li class="nav-item piped-div">
                        <small class="label-menu">Clique para trocar de origem</small>
                        <a class="nav-link no-decoration d-flex align-items-center dropdown-toggle locale" style="padding-top: 0px !important" href="#" role="button" id="dropdownMenuLink1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <span>Campo Grande, MS</span>
                        </a>

                        <div class="dropdown-menu dropdown-menu-left" aria-labelledby="dropdownMenuLink1">
                            <a class="dropdown-item" href="#">São Paulo, SP</a>
                            <a class="dropdown-item" href="#">Rio de Janeiro, RJ</a>
                        </div>
                    </li>
                    <li class="nav-item piped-div">
                        <a class="nav-link no-decoration d-flex align-items-center dropdown-toggle user-menu" style="padding-top: 0px !important" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <img src="img/person.png" />
                            <span>Maria Clara</span>
                        </a>

                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuLink">
                            <a class="dropdown-item" href="#">Sair</a>
                        </div>
                    </li>
                </ul>
                </div>
              </div>

              <div class="d-xs-block d-sm-block d-md-block d-lg-none box-nav-mobile">
                  <ul class="nav nav-pills nav-clean">
                      <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="icomoon icon-airplane-ticket"></i>
                            <p class="text-uppercase">Passagens</p>
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="icomoon icon-furniture"></i>
                            <p class="text-uppercase">Hotéis</p>
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link disabled" href="#">
                            <i class="icomoon icon-place"></i>
                            <p class="text-uppercase">Destinos</p>
                        </a>
                      </li>
                      <li class="nav-item active">
                        <a class="nav-link disabled" href="#">
                            <i class="icomoon icon-suitcase"></i>
                            <p class="text-uppercase">Pacotes</p>
                        </a>
                      </li>
                    </ul>
              </div>
            </nav>
        </div>
    </header>

    <section class="row bg-interna">
        <div class="container-fluid">
            <div class="d-xs-block d-sm-block d-md-block d-lg-none d-xl-none">
                <div class="row block-options-search-collapse">
                    <div class="col">
                        <a class="link-options-search" data-toggle="collapse" href="#collapseBusca" role="button" aria-expanded="false" aria-controls="collapseBusca">
                            <i class="fa fa-search"></i> Buscar <span class="fa fa-chevron-down"></span>
                        </a>
                    </div>
                    <div class="col">
                        <a class="link-options-search" data-toggle="collapse" href="#collapseFilter" role="button" aria-expanded="false" aria-controls="collapseFilter">
                            <i class="fa fa-filter"></i> Filtro <span class="fa fa-chevron-down"></span>
                        </a>
                    </div>
                </div>
                <div class="collapse" id="collapseBusca">
                    <div class="container-fluid">
                        <div class="box-search">
                            <div class="header-search searchbar-icon-hotel">
                                <i class="icomoon icon-suitcase"></i>
                                <span>PACOTES</span>
                            </div>
                            <div class="form-search">
                                <form>
                                    <div class="row">
                                        <div class="col-12">
                                            <label>Destino</label>
                                            <div class="input-group">
                                                <div class="input-group-prepend">
                                                    <span class="input-group-text">
                                                        <i class="fa fa-flag fa" aria-hidden="true"></i>
                                                    </span>
                                                </div>
                                                <input type="text" class="form-control" placeholder="Destino" aria-label="Destino" aria-describedby="basic-addon1">
                                            </div>  
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col col-6">
                                            <label>Data de ida</label>
                                            <div class="input-group">
                                                <div class="input-group-prepend">
                                                    <span class="input-group-text">
                                                        <i class="fa fa-calendar fa" aria-hidden="true"></i>
                                                    </span>
                                                </div>
                                                <input type="text" class="form-control" placeholder="Data da ida" aria-label="Data da ida" aria-describedby="basic-addon1">
                                            </div>
                                        </div>
                                        <div class="col col-6">
                                            <label>Data e volta</label>
                                            <div class="input-group">                                        
                                                <div class="input-group-prepend">
                                                    <span class="input-group-text">
                                                        <i class="fa fa-calendar fa" aria-hidden="true"></i>
                                                    </span>
                                                </div>
                                                <input type="text" class="form-control" placeholder="Data da ida" aria-label="Data da ida" aria-describedby="basic-addon1">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row m-t-20">
                                        <button class="btn btn-lg orange-button btn-block">
                                            <i class="fa fa-search"></i> PESQUISAR
                                        </button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="collapse" id="collapseFilter">
                  <div class="container-fluid">
                        <div class="box-filter">
                            <div class="header-filter">
                                <i class="fa fa-filter"></i> FILTRAR RESULTADO
                            </div>
                            <div class="form-filter">
                                <div class="cada-filtro slider-filtro p-t-20">
                                    <p>Por valor da diária:</p>
                                    <div id="slider-range5"></div>
                                    <div class="row descricao-slide">
                                        <div class="col col-6">
                                            <p>R$ 644</p>
                                        </div>
                                        <div class="col col-6">
                                            <p class="text-right">R$ 3.999,76</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="cada-filtro slider-filtro">
                                    <p>Por categoria:</p>
                                    <div class="row descricao-slide">
                                        <ul class="lista-filtro">
                                            <li>
                                                <input type="checkbox">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </li>
                                            <li>
                                                <input type="checkbox">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </li>
                                            <li>
                                                <input type="checkbox">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </li>
                                            <li>
                                                <input type="checkbox">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </li>
                                            <li>
                                                <input type="checkbox">
                                                <i class="fa fa-star"></i>
                                            </li>
                                        </ul>
                                    </div>                                    
                                </div>
                                <div class="cada-filtro slider-filtro">
                                    <p>Por bairro:</p>
                                    <div class="row descricao-slide">
                                        <ul class="lista-filtro">
                                            <li>
                                                <input type="checkbox">
                                                <span>Monte Líbano, Campo Grande</span>
                                            </li>
                                            <li>
                                                <input type="checkbox">
                                                <span>Centro, Campo Grande</span>
                                            </li>
                                            <li>
                                                <input type="checkbox">
                                                <span>Carandá, Campo Grande</span>
                                            </li>
                                            <li>
                                                <input type="checkbox">
                                                <span>São Francisco, Campo Grande</span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div> 
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="container-fluid">
                    <div class="row d-none d-lg-block d-xs-none">
                        <div class="col-12">
                            <div class="box-search-fluid">
                                <div class="header-search searchbar-icon-hotel">
                                        <i class="icomoon icon-suitcase"></i>
                                        <span>PACOTES</span>
                                    </div>
                                    <div class="form-search">
                                        <form>
                                            <div class="col col-5 float-left">
                                                <label>Destino</label>
                                                <div class="input-group">
                                                    <div class="input-group-prepend">
                                                        <span class="input-group-text">
                                                            <i class="fa fa-flag fa" aria-hidden="true"></i>
                                                        </span>
                                                    </div>
                                                    <input type="text" class="form-control" placeholder="Destino" aria-label="Destino" aria-describedby="basic-addon1">
                                                </div>  
                                            </div>
                                            <div class="col col-2 float-left">
                                                <label>Data de ida</label>
                                                <div class="input-group">
                                                    <div class="input-group-prepend">
                                                        <span class="input-group-text">
                                                            <i class="fa fa-calendar fa" aria-hidden="true"></i>
                                                        </span>
                                                    </div>
                                                    <input type="text" class="form-control" placeholder="Data da ida" aria-label="Data da ida" aria-describedby="basic-addon1">
                                                </div>
                                            </div>
                                            <div class="col col-2 float-left">
                                                <label>Data e volta</label>
                                                <div class="input-group">                                        
                                                    <div class="input-group-prepend">
                                                        <span class="input-group-text">
                                                            <i class="fa fa-calendar fa" aria-hidden="true"></i>
                                                        </span>
                                                    </div>
                                                    <input type="text" class="form-control" placeholder="Data da ida" aria-label="Data da ida" aria-describedby="basic-addon1">
                                                </div>
                                            </div>
                                            <div class="col col-3 m-t-20 float-left">
                                                <button class="btn btn-lg orange-button btn-block">
                                                    <i class="fa fa-search"></i> PESQUISAR
                                                </button>
                                            </div>
                                        </form>
                                    </div>
                            </div>
                        </div>
                    </div>
                    <div class="col col-12 m-b-10">
                        <div class="header-resultado">
                            <div class="col-xs-12 col-sm-10 col-md-10 col-lg-8 col-xl-8 p-0 float-left">
                                <h1>375 pacotes <span>para Campo Grande, Mato Grosso do Sul, Brasil de 17/05/2018 à 03/06/2018</span></h1>
                            </div>
                            <div class="col-xs-12 col-sm-2 col-md-2 col-lg-3 col-xl-3 p-0 ordenacao float-right">
                                <form class="form-inline">
                                    <label>Ordernar por:</label>
                                    <select class="custom-select my-1 mr-sm-2">
                                        <option selected>Mais relevância</option>
                                        <option value="1">Mais relevância</option>
                                        <option value="2">Mais relevância</option>
                                        <option value="3">Mais relevância</option>
                                    </select>
                                </form>
                            </div>
                        </div>
                    </div>
                    <aside class="col-lg-3 float-left d-none d-lg-block d-xs-block">
                        <div class="box-filter">
                            <div class="header-filter">
                                <i class="fa fa-filter"></i> FILTRAR RESULTADO
                            </div>
                            <div class="form-filter">
                                <div class="cada-filtro slider-filtro p-t-20">
                                    <p>Por valor da diária:</p>
                                    <div id="slider-range5"></div>
                                    <div class="row descricao-slide">
                                        <div class="col col-6">
                                            <p>R$ 644</p>
                                        </div>
                                        <div class="col col-6">
                                            <p class="text-right">R$ 3.999,76</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="cada-filtro slider-filtro">
                                    <p>Por categoria:</p>
                                    <div class="row descricao-slide">
                                        <ul class="lista-filtro">
                                            <li>
                                                <input type="checkbox">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </li>
                                            <li>
                                                <input type="checkbox">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </li>
                                            <li>
                                                <input type="checkbox">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </li>
                                            <li>
                                                <input type="checkbox">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </li>
                                            <li>
                                                <input type="checkbox">
                                                <i class="fa fa-star"></i>
                                            </li>
                                        </ul>
                                    </div>                                    
                                </div>
                                <div class="cada-filtro slider-filtro">
                                    <p>Por bairro:</p>
                                    <div class="row descricao-slide">
                                        <ul class="lista-filtro">
                                            <li>
                                                <input type="checkbox">
                                                <span>Monte Líbano, Campo Grande</span>
                                            </li>
                                            <li>
                                                <input type="checkbox">
                                                <span>Centro, Campo Grande</span>
                                            </li>
                                            <li>
                                                <input type="checkbox">
                                                <span>Carandá, Campo Grande</span>
                                            </li>
                                            <li>
                                                <input type="checkbox">
                                                <span>São Francisco, Campo Grande</span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </aside>

                    <article class="col-lg-9 float-right">
                        <div class="conteudo-resultado">
                            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 col-xl-4 float-left cada-resultado-pacotes p-0">
                                <div class="card card-width card-promo">
                                    <img class="card-img-top" src="img/card-promo.png" alt="Card image cap">

                                    <div class="background-discount">
                                        <img src="img/background-discount.svg" style="position: absolute;" />
                                        <span>40%</span>
                                    </div>
                                    <div class="background-extras">
                                        <img src="img/background-extras.svg" style="position: absolute;" />
                                    </div>

                                    <div class="card-body">
                                        <h5 class="card-subtitle text-uppercase">Aéreo + Hotel</h5>
                                        <h5 class="card-title">Pacote Salvador Bahia</h5>
                                    </div>
                                    <div class="promo-extras piped text-center">
                                        <span><i class="icomoon icon-sun"></i> 11 diárias</span>

                                        <span><i class="icomoon icon-covered-plate-of-food"></i> Café da manhã</span>
                                    </div>
                                    <div class="promo-select text-center">
                                        <i class="icomoon icon-plane-go"></i> Saída de Campo Grande, MS
                                    </div>
                                    <div class="card-body jumbotron">
                                        <p class="card-label">
                                            a partir de / pessoa:
                                        </p>
                                        <h3 class="card-price card-price-promo">
                                            <span class="card-label">R$</span>309,60
                                            <p>Apto Duplo<br>Em Até 12x</p>
                                        </h3>
                                        <p class="card-label">Preço final, sem taxas inclusas</p>
                                        <a href="#" class="btn btn-primary btn-block m-t-20">Comprar</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 col-xl-4 float-left cada-resultado-pacotes p-0">
                                <div class="card card-width card-promo">
                                    <img class="card-img-top" src="img/card-promo.png" alt="Card image cap">

                                    <div class="background-discount">
                                        <img src="img/background-discount.svg" style="position: absolute;" />
                                        <span>40%</span>
                                    </div>
                                    <div class="background-extras">
                                        <img src="img/background-extras.svg" style="position: absolute;" />
                                    </div>

                                    <div class="card-body">
                                        <h5 class="card-subtitle text-uppercase">Aéreo + Hotel</h5>
                                        <h5 class="card-title">Pacote Salvador Bahia</h5>
                                    </div>
                                    <div class="promo-extras piped text-center">
                                        <span><i class="icomoon icon-sun"></i> 11 diárias</span>

                                        <span><i class="icomoon icon-covered-plate-of-food"></i> Café da manhã</span>
                                    </div>
                                    <div class="promo-select text-center">
                                        <i class="icomoon icon-plane-go"></i> Saída de Campo Grande, MS
                                    </div>
                                    <div class="card-body jumbotron">
                                        <p class="card-label">
                                            a partir de / pessoa:
                                        </p>
                                        <h3 class="card-price card-price-promo">
                                            <span class="card-label">R$</span>309,60
                                            <p>Apto Duplo<br>Em Até 12x</p>
                                        </h3>
                                        <p class="card-label">Preço final, sem taxas inclusas</p>
                                        <a href="#" class="btn btn-primary btn-block m-t-20">Comprar</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 col-xl-4 float-left cada-resultado-pacotes p-0">
                                <div class="card card-width card-promo">
                                    <img class="card-img-top" src="img/card-promo.png" alt="Card image cap">

                                    <div class="background-discount">
                                        <img src="img/background-discount.svg" style="position: absolute;" />
                                        <span>40%</span>
                                    </div>
                                    <div class="background-extras">
                                        <img src="img/background-extras.svg" style="position: absolute;" />
                                    </div>

                                    <div class="card-body">
                                        <h5 class="card-subtitle text-uppercase">Aéreo + Hotel</h5>
                                        <h5 class="card-title">Pacote Salvador Bahia</h5>
                                    </div>
                                    <div class="promo-extras piped text-center">
                                        <span><i class="icomoon icon-sun"></i> 11 diárias</span>

                                        <span><i class="icomoon icon-covered-plate-of-food"></i> Café da manhã</span>
                                    </div>
                                    <div class="promo-select text-center">
                                        <i class="icomoon icon-plane-go"></i> Saída de Campo Grande, MS
                                    </div>
                                    <div class="card-body jumbotron">
                                        <p class="card-label">
                                            a partir de / pessoa:
                                        </p>
                                        <h3 class="card-price card-price-promo">
                                            <span class="card-label">R$</span>309,60
                                            <p>Apto Duplo<br>Em Até 12x</p>
                                        </h3>
                                        <p class="card-label">Preço final, sem taxas inclusas</p>
                                        <a href="#" class="btn btn-primary btn-block m-t-20">Comprar</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 col-xl-4 float-left cada-resultado-pacotes p-0">
                                <div class="card card-width card-promo">
                                    <img class="card-img-top" src="img/card-promo.png" alt="Card image cap">

                                    <div class="background-discount">
                                        <img src="img/background-discount.svg" style="position: absolute;" />
                                        <span>40%</span>
                                    </div>
                                    <div class="background-extras">
                                        <img src="img/background-extras.svg" style="position: absolute;" />
                                    </div>

                                    <div class="card-body">
                                        <h5 class="card-subtitle text-uppercase">Aéreo + Hotel</h5>
                                        <h5 class="card-title">Pacote Salvador Bahia</h5>
                                    </div>
                                    <div class="promo-extras piped text-center">
                                        <span><i class="icomoon icon-sun"></i> 11 diárias</span>

                                        <span><i class="icomoon icon-covered-plate-of-food"></i> Café da manhã</span>
                                    </div>
                                    <div class="promo-select text-center">
                                        <i class="icomoon icon-plane-go"></i> Saída de Campo Grande, MS
                                    </div>
                                    <div class="card-body jumbotron">
                                        <p class="card-label">
                                            a partir de / pessoa:
                                        </p>
                                        <h3 class="card-price card-price-promo">
                                            <span class="card-label">R$</span>309,60
                                            <p>Apto Duplo<br>Em Até 12x</p>
                                        </h3>
                                        <p class="card-label">Preço final, sem taxas inclusas</p>
                                        <a href="#" class="btn btn-primary btn-block m-t-20">Comprar</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 col-xl-4 float-left cada-resultado-pacotes p-0">
                                <div class="card card-width card-promo">
                                    <img class="card-img-top" src="img/card-promo.png" alt="Card image cap">

                                    <div class="background-discount">
                                        <img src="img/background-discount.svg" style="position: absolute;" />
                                        <span>40%</span>
                                    </div>
                                    <div class="background-extras">
                                        <img src="img/background-extras.svg" style="position: absolute;" />
                                    </div>

                                    <div class="card-body">
                                        <h5 class="card-subtitle text-uppercase">Aéreo + Hotel</h5>
                                        <h5 class="card-title">Pacote Salvador Bahia</h5>
                                    </div>
                                    <div class="promo-extras piped text-center">
                                        <span><i class="icomoon icon-sun"></i> 11 diárias</span>

                                        <span><i class="icomoon icon-covered-plate-of-food"></i> Café da manhã</span>
                                    </div>
                                    <div class="promo-select text-center">
                                        <i class="icomoon icon-plane-go"></i> Saída de Campo Grande, MS
                                    </div>
                                    <div class="card-body jumbotron">
                                        <p class="card-label">
                                            a partir de / pessoa:
                                        </p>
                                        <h3 class="card-price card-price-promo">
                                            <span class="card-label">R$</span>309,60
                                            <p>Apto Duplo<br>Em Até 12x</p>
                                        </h3>
                                        <p class="card-label">Preço final, sem taxas inclusas</p>
                                        <a href="#" class="btn btn-primary btn-block m-t-20">Comprar</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 col-xl-4 float-left cada-resultado-pacotes p-0">
                                <div class="card card-width card-promo">
                                    <img class="card-img-top" src="img/card-promo.png" alt="Card image cap">

                                    <div class="background-discount">
                                        <img src="img/background-discount.svg" style="position: absolute;" />
                                        <span>40%</span>
                                    </div>
                                    <div class="background-extras">
                                        <img src="img/background-extras.svg" style="position: absolute;" />
                                    </div>

                                    <div class="card-body">
                                        <h5 class="card-subtitle text-uppercase">Aéreo + Hotel</h5>
                                        <h5 class="card-title">Pacote Salvador Bahia</h5>
                                    </div>
                                    <div class="promo-extras piped text-center">
                                        <span><i class="icomoon icon-sun"></i> 11 diárias</span>

                                        <span><i class="icomoon icon-covered-plate-of-food"></i> Café da manhã</span>
                                    </div>
                                    <div class="promo-select text-center">
                                        <i class="icomoon icon-plane-go"></i> Saída de Campo Grande, MS
                                    </div>
                                    <div class="card-body jumbotron">
                                        <p class="card-label">
                                            a partir de / pessoa:
                                        </p>
                                        <h3 class="card-price card-price-promo">
                                            <span class="card-label">R$</span>309,60
                                            <p>Apto Duplo<br>Em Até 12x</p>
                                        </h3>
                                        <p class="card-label">Preço final, sem taxas inclusas</p>
                                        <a href="#" class="btn btn-primary btn-block m-t-20">Comprar</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 col-xl-4 float-left cada-resultado-pacotes p-0">
                                <div class="card card-width card-promo">
                                    <img class="card-img-top" src="img/card-promo.png" alt="Card image cap">

                                    <div class="background-discount">
                                        <img src="img/background-discount.svg" style="position: absolute;" />
                                        <span>40%</span>
                                    </div>
                                    <div class="background-extras">
                                        <img src="img/background-extras.svg" style="position: absolute;" />
                                    </div>

                                    <div class="card-body">
                                        <h5 class="card-subtitle text-uppercase">Aéreo + Hotel</h5>
                                        <h5 class="card-title">Pacote Salvador Bahia</h5>
                                    </div>
                                    <div class="promo-extras piped text-center">
                                        <span><i class="icomoon icon-sun"></i> 11 diárias</span>

                                        <span><i class="icomoon icon-covered-plate-of-food"></i> Café da manhã</span>
                                    </div>
                                    <div class="promo-select text-center">
                                        <i class="icomoon icon-plane-go"></i> Saída de Campo Grande, MS
                                    </div>
                                    <div class="card-body jumbotron">
                                        <p class="card-label">
                                            a partir de / pessoa:
                                        </p>
                                        <h3 class="card-price card-price-promo">
                                            <span class="card-label">R$</span>309,60
                                            <p>Apto Duplo<br>Em Até 12x</p>
                                        </h3>
                                        <p class="card-label">Preço final, sem taxas inclusas</p>
                                        <a href="#" class="btn btn-primary btn-block m-t-20">Comprar</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 col-xl-4 float-left cada-resultado-pacotes p-0">
                                <div class="card card-width card-promo">
                                    <img class="card-img-top" src="img/card-promo.png" alt="Card image cap">

                                    <div class="background-discount">
                                        <img src="img/background-discount.svg" style="position: absolute;" />
                                        <span>40%</span>
                                    </div>
                                    <div class="background-extras">
                                        <img src="img/background-extras.svg" style="position: absolute;" />
                                    </div>

                                    <div class="card-body">
                                        <h5 class="card-subtitle text-uppercase">Aéreo + Hotel</h5>
                                        <h5 class="card-title">Pacote Salvador Bahia</h5>
                                    </div>
                                    <div class="promo-extras piped text-center">
                                        <span><i class="icomoon icon-sun"></i> 11 diárias</span>

                                        <span><i class="icomoon icon-covered-plate-of-food"></i> Café da manhã</span>
                                    </div>
                                    <div class="promo-select text-center">
                                        <i class="icomoon icon-plane-go"></i> Saída de Campo Grande, MS
                                    </div>
                                    <div class="card-body jumbotron">
                                        <p class="card-label">
                                            a partir de / pessoa:
                                        </p>
                                        <h3 class="card-price card-price-promo">
                                            <span class="card-label">R$</span>309,60
                                            <p>Apto Duplo<br>Em Até 12x</p>
                                        </h3>
                                        <p class="card-label">Preço final, sem taxas inclusas</p>
                                        <a href="#" class="btn btn-primary btn-block m-t-20">Comprar</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 col-xl-4 float-left cada-resultado-pacotes p-0">
                                <div class="card card-width card-promo">
                                    <img class="card-img-top" src="img/card-promo.png" alt="Card image cap">

                                    <div class="background-discount">
                                        <img src="img/background-discount.svg" style="position: absolute;" />
                                        <span>40%</span>
                                    </div>
                                    <div class="background-extras">
                                        <img src="img/background-extras.svg" style="position: absolute;" />
                                    </div>

                                    <div class="card-body">
                                        <h5 class="card-subtitle text-uppercase">Aéreo + Hotel</h5>
                                        <h5 class="card-title">Pacote Salvador Bahia</h5>
                                    </div>
                                    <div class="promo-extras piped text-center">
                                        <span><i class="icomoon icon-sun"></i> 11 diárias</span>

                                        <span><i class="icomoon icon-covered-plate-of-food"></i> Café da manhã</span>
                                    </div>
                                    <div class="promo-select text-center">
                                        <i class="icomoon icon-plane-go"></i> Saída de Campo Grande, MS
                                    </div>
                                    <div class="card-body jumbotron">
                                        <p class="card-label">
                                            a partir de / pessoa:
                                        </p>
                                        <h3 class="card-price card-price-promo">
                                            <span class="card-label">R$</span>309,60
                                            <p>Apto Duplo<br>Em Até 12x</p>
                                        </h3>
                                        <p class="card-label">Preço final, sem taxas inclusas</p>
                                        <a href="#" class="btn btn-primary btn-block m-t-20">Comprar</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="box-pagination">
                            <ul class="pagination">
                                <li class="page-item"><a class="page-link" href="#">< Anterior</a></li>
                                <li class="page-item"><a class="page-link" href="#">1</a></li>
                                <li class="page-item active"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item"><a class="page-link" href="#">Próximo ></a></li>
                            </ul>
                        </div>
                    </article>
                </div>
            </div>
        </div>
    </section>

    <!--footer-->
    <section>
        <div class="container-fluid p-t-40 p-b-40 socials-network">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-2">
                        <p class="no-margin weight-100 blue-color">NOSSAS</p>
                        <p class="no-margin bold blue-color">REDES SOCIAIS</p>
                    </div>

                    <div class="col-6 offset-md-3 col-md-3 col-lg-5 offset-lg-0 d-flex align-items-center">
                        <ul>
                            <li>
                                <a href="#" class="no-decoration">
                                    <img src="img/facebook-icon.png" />
                                    <span>Facebook</span>
                                </a>
                            </li>

                            <li>
                                <a href="#" class="no-decoration">
                                    <img src="img/instagram-icon.png" />
                                    <span>Instagram</span>
                                </a>
                            </li>

                            <li>
                                <a href="#" class="no-decoration">
                                    <img src="img/twitter-icon.png" />
                                    <span>Twitter</span>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-6 col-md-3 col-lg-5 offset-lg-0 d-flex align-items-center">
                        <ul>
                            <li>
                                <a href="#" class="no-decoration">
                                    <img src="img/google-plus-icon.png" />
                                    <span>Google+</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="no-decoration">
                                    <img src="img/linkedin-icon.png" />
                                    <span>Linkedin</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="no-decoration">
                                    <img src="img/youtube-icon.png" />
                                    <span>Youtube</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container-fluid newsletter">
            <div class="container">
                <div class="row d-flex align-items-center">
                    <div class="col-12 offset-md-3 col-md-3">
                        <div class="call-newsletter">
                            <p class="no-margin weight-100 white-color">RECEBA</p>
                            <p class="no-margin bold white-color">NOSSAS NOVIDADES</p>
                            <p class="white-color weight-100 font-12">no seu e-mail favorito :)</p>
                        </div>
                    </div>

                    <div class="col-12 col-md-4 no-padding-desktop">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Escreva seu e-mail aqui" aria-label="Escreva seu e-mail aqui" aria-describedby="basic-addon1">
                        </div>
                    </div>

                    <div class="col-12 col-md-2 p-p-5">
                        <a href="#" class="btn btn-lg orange-button btn-block text-uppercase" role="button" aria-pressed="true">
                        Enviar
                    </a>
                    </div>
                </div>
            </div>
        </div>
    </section>    
    <section>
        <div class="container p-t-55 p-b-80 partner">
            <div class="row">
                <div class="col-12">
                    <div class="jcarousel-wrapper row">
                        <div class="col-2 col-md-1 no-padding">
                            <a href="#" class="jcarousel-control-prev"><img src="img/left-arrow-black.svg" /></a>
                        </div>

                        <div class="col-8 col-md-10 no-padding">
                            <div class="jcarousel">
                                <ul>
                                    <li><img src="img/partner1.png"></li>
                                    <li><img src="img/partner2.png"></li>
                                    <li><img src="img/partner3.png"></li>
                                    <li><img src="img/partner4.png"></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-2 col-md-1 no-padding">
                            <a href="#" class="jcarousel-control-next"><img src="img/right-arrow-black.svg" /></a>
                        </div>
                        <p class="jcarousel-pagination"></p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container-fluid contact">
            <div class="row no-padding background-contact-mobile">
                <div class="offset-md-4 col-md-8 p-t-80 p-b-40">
                    <div class="row">
                        <div class="col-12">
                            <div>
                                <h3 class="text-uppercase">Quer comprar por telefone?</h3>
                                <p class="sub">Ligue agora no nosso televenda</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 col-6">
                            <p class="label">Fixo</p>
                            <p class="phone">(67) 4063-9700</p>
                        </div>
                        <div class="col-md-4 col-6">
                            <p class="label">Vivo</p>
                            <p class="phone">(67) 9 9900-3060</p>
                        </div>
                        <div class="col-md-4 col-6">
                            <p class="label">Claro</p>
                            <p class="phone">(67) 9 9111-2393</p>
                        </div>
                        <div class="col-md-4 col-6">
                            <p class="label">Tim</p>
                            <p class="phone">(67) 9 8122-5637</p>
                        </div>
                        <div class="col-md-4 col-12">
                            <p class="label">Oi</p>
                            <p class="phone">(67) 9 8434-0243</p>
                        </div>

                    </div>
                </div>
            </div>

        </div>
    </section>    
    <footer class="footer">
        <div class="container-fluid info p-t-40 p-b-40">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-12 piped-div d-flex justify-content-center">
                        <div class="text-left">
                            <img src="img/logo-header.svg" width="207" />
                            <p class="address">Av. Mato Grosso, 1112, Centro <br> Campo Grande, MS
                            </p>
                        </div>
                    </div>

                    <div class="col-12 d-block d-sm-none">
                        <hr class="star-light">
                    </div>

                    <div class="col-md-3 col-12 piped-div d-flex justify-content-center">
                        <div class="text-left time-open">
                            <h6 class="bold gray-color">Horário de atendimento</h6>
                            <p class="weight-100 gray-color font-12">Segunda a sexta: das 9:00 às 19:00<br>Sábado: das 9:00 às 13:00</p>
                        </div>

                    </div>

                    <div class="col-12 d-block d-sm-none">
                        <hr class="star-light">
                    </div>

                    <div class="col-md-6 col-12 p-t-20">
                        <div class="col-12 p-l-6 p-r-6 d-flex justify-content-between">
                            <a href="#" class="no-decoration gray-color text-uppercase font-12 text-center width-fluid">DESTINOS</a>
                            <a href="#" class="no-decoration gray-color text-uppercase font-12 text-center width-fluid">Hotéis</a>
                            <a href="#" class="no-decoration gray-color text-uppercase font-12 text-center width-fluid">Sobre nós</a>
                        </div>

                        <hr class="star-light d-none d-sm-block">

                        <div class="col-12 p-l-6 p-r-6 d-flex justify-content-between">
                            <a href="#" class="no-decoration gray-color text-uppercase font-12 text-center width-fluid">Passagens</a>
                            <a href="#" class="no-decoration gray-color text-uppercase font-12 text-center width-fluid">Pacotes</a>
                            <a href="#" class="no-decoration gray-color text-uppercase font-12 text-center width-fluid">Contatos</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-fluid certifications p-t-40">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-12 text-center">
                        <p class="gray-color weight-100 font-12">Certificações de segurança</p>
                        <ul>
                            <li>
                                <img src="img/cert1.jpg" width="86" />
                            </li>
                            <li>
                                <img src="img/cert2.jpg" width="86" />
                            </li>
                            <li>
                                <img src="img/cert3.jpg" width="86" />
                            </li>
                            <li>
                                <img src="img/cert6.jpg" width="86" />
                            </li>
                            <li>
                                <img src="img/cert4.jpg" width="86" />
                            </li>
                            <li>
                                <img src="img/cert5.jpg" width="86" />
                            </li>
                        </ul>
                        <hr class="star">
                        <p class="gray-color weight-100 copy">© 2018 Reserva Feita - Todos os direitos reservados.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--footer-->


    <!-- Modal -->
    <div class="modal fade modal-info" id="modalInfo" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          <div class="info-voo-modal">
            <div class="row">
                <div class="col-md-4 col-lg-4 col-lg-4 info-voo-primary">
                    <div class="ico-voo-info" style="background:  #3C4B87;">
                        <i class="fa fa-plane"></i>
                    </div>
                    <div class="box-info-primary">
                        <h1 style="color:#38457C;">Ida <br> Qua, 20 jun 2018</h1>
                        <p>Aviança</p>
                    </div>
                    <div class="box-info-secundary">
                        <b style="color:#38457C;">Voo 6169</b>
                        <p>Aviança <br> A320 <br> <b>Classe econômica</b></p>
                    </div>
                </div>
                <div class="col-md-8 col-lg-8 col-lg-8 info-voo-secundary">
                    <div class="row">
                        <div class="box-info-secundary-origem">
                            <h2 class="title-info-modal">CGR <span>04:30</span> <br> <small>Campo Grande</small></h2>
                            <p>Campo Grande</p>

                            <div class="info-complementar-primary">
                                <p><b>Partida 04:30</b></p>
                                <p><small>(horário de Campo Grande)</small></p>
                                <p><b>Data 20/06/2018</b></p>
                            </div>
                        </div>
                        <div class="box-info-tempo-voo">
                            <div class="tempo-voo">
                                <span style="color: #3C4B87;">Direto</span>
                                <img src="img/separador-tempo.png">
                                1h40m <br> tempo de voo
                            </div>
                        </div>
                        <div class="box-info-secundary-destino">
                            <h2 class="title-info-modal" style="color:#38457C;"><span>04:30</span> GRU <br> <small>São Paulo</small></h2>
                            <p>Guarulhos internacional</p>

                            <div class="info-complementar-secundary">
                                <p><b>Chegada 04:30</b></p>
                                <p><small>(horário de São Paulo)</small></p>
                                <p><b>Data 20/06/2018</b></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
      </div>
    </div>



    <script src="js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <script type="text/javascript" src="lib/jcarousel/dist/jquery.jcarousel.min.js"></script>
    <script type="text/javascript" src="lib/jcarousel/js/jcarousel.responsive.js"></script>
    <script type="text/javascript" src="lib/jcarousel/js/slidehead.responsive.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <script src="https://cdn.linearicons.com/free/1.0.0/svgembedder.min.js"></script>

    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <script>
        $( function() {
            $( "#slider-range" ).slider({
              range: true,
              min: 0,
              max: 500,
              values: [ 75, 300 ],
              slide: function( event, ui ) {
                $( "#amount" ).val( "$" + ui.values[ 0 ] + " - $" + ui.values[ 1 ] );
              }
            });
            $( "#amount" ).val( "$" + $( "#slider-range" ).slider( "values", 0 ) +
              " - $" + $( "#slider-range" ).slider( "values", 1 ) );
          } );
        $( function() {
            $( "#slider-range1" ).slider({
              range: true,
              min: 0,
              max: 500,
              values: [ 75, 300 ],
              slide: function( event, ui ) {
                $( "#amount1" ).val( "$" + ui.values[ 0 ] + " - $" + ui.values[ 1 ] );
              }
            });
            $( "#amount1" ).val( "$" + $( "#slider-range1" ).slider( "values", 0 ) +
              " - $" + $( "#slider-range1" ).slider( "values", 1 ) );
          } );
        $( function() {
            $( "#slider-range2" ).slider({
              range: true,
              min: 0,
              max: 500,
              values: [ 75, 300 ],
              slide: function( event, ui ) {
                $( "#amount" ).val( "$" + ui.values[ 0 ] + " - $" + ui.values[ 1 ] );
              }
            });
            $( "#amount2" ).val( "$" + $( "#slider-range2" ).slider( "values", 0 ) +
              " - $" + $( "#slider-range2" ).slider( "values", 1 ) );
          } );

        $( function() {
            $( "#slider-range3" ).slider({
              range: true,
              min: 0,
              max: 500,
              values: [ 75, 300 ],
              slide: function( event, ui ) {
                $( "#amount" ).val( "$" + ui.values[ 0 ] + " - $" + ui.values[ 1 ] );
              }
            });
            $( "#amount3" ).val( "$" + $( "#slider-range3" ).slider( "values", 0 ) +
              " - $" + $( "#slider-range3" ).slider( "values", 1 ) );
          } );

        $( function() {
            $( "#slider-range4" ).slider({
              range: true,
              min: 0,
              max: 500,
              values: [ 75, 300 ],
              slide: function( event, ui ) {
                $( "#amount" ).val( "$" + ui.values[ 0 ] + " - $" + ui.values[ 1 ] );
              }
            });
            $( "#amount4" ).val( "$" + $( "#slider-range4" ).slider( "values", 0 ) +
              " - $" + $( "#slider-range4" ).slider( "values", 1 ) );
          } );

        $( function() {
            $( "#slider-range5" ).slider({
              range: true,
              min: 0,
              max: 500,
              values: [ 75, 300 ],
              slide: function( event, ui ) {
                $( "#amount" ).val( "$" + ui.values[ 0 ] + " - $" + ui.values[ 1 ] );
              }
            });
            $( "#amount5" ).val( "$" + $( "#slider-range5" ).slider( "values", 0 ) +
              " - $" + $( "#slider-range5" ).slider( "values", 1 ) );
          } );
    </script>

    <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
    <script>
        window.ga = function() {
            ga.q.push(arguments)
        };
        ga.q = [];
        ga.l = +new Date;
        ga('create', 'UA-XXXXX-Y', 'auto');
        ga('send', 'pageview')
    </script>
    <script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>

</html>