
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" data-dnd="true">
<head>
    <title>Voucher Reserva Feita</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"/>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
    <!--<![endif]-->

    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {
            border-collapse: collapse;
        }

        table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }
    </style>
    <![endif]-->

</head>
<body yahoofix="true">
<div style="margin:0;min-width:100%;padding:0;width:100%">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#fff;border:1px solid #EFEFEF;border-collapse:collapse;border-spacing:0;width:100%;max-width: 600px;table-layout:fixed;" align="center" bgcolor="#ffffff">
    <tbody>
      <tr>
        <td>
          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#fff;border:none;border-collapse:collapse;border-spacing:0;width:100%;" bgcolor="#ffffff">
            <tbody>
              <tr>
                <td style="padding: 10px;">
                  <img src="img/vouchers/logo.png" alt="Reserva Feita" style="display: block;max-width: 167px;">
                </td>
                <td>&nbsp;</td>
                <td align="right" style="padding: 10px;">
                  <img src="img/vouchers/logo-cia.png" alt="Nome da Cia Area" style="display: block;max-width: 92px;" />
                  <p style="font-family: sans-serif;font-size:13px;color:#3b3b3b;line-height:15px;font-weight: 300;margin:5px 0">Reserva Aérea - Plano de viagem</p>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#EFEFEF;border:none;border-collapse:collapse;border-spacing:0;width:100%" bgcolor="#EFEFEF">
            <tbody>
              <tr>
                <td>
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#EFEFEF;border:none;border-collapse:collapse;border-spacing:0;width:100%" bgcolor="#EFEFEF">
                    <tbody>
                      <tr>
                        <td style="padding:10px;">
                          <p style="font-family: sans-serif;font-size:13px;color:#3b3b3b;line-height:15px;font-weight: 300;margin: 0;">Passageiro(s):</p>
                        </td>
                      </tr>
                      <!-- Inicio Passageiro -->
                      <tr>
                        <td style="padding:10px;">
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#EFEFEF;border:none;border-collapse:collapse;border-spacing:0;width:100%" bgcolor="#EFEFEF">
                            <tbody>
                              <tr style="border-bottom: 1px solid #D0D0D0;">
                                <td>
                                  <p style="font-family: sans-serif;font-size:16px;color:#38457C;line-height:15px;font-weight: 900;margin:0 0 5px">Bachega, Maria Creusa</p>
                                  <p style="font-family: sans-serif;font-size:13px;color:#3b3b3b;line-height:15px;font-weight: 300;margin:0;padding-bottom:10px;">Adulto, Feminino, Data de nascimento: 07/11/55</p>
                                </td>
                                <td align="right">
                                  <span style="display:block;background: #38457C;color: #fff;text-transform: uppercase;font-size:10px;padding: 5px;text-align: center;font-family: sans-serif;font-weight: 900;letter-spacing: 1px;">reservado</span>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <!-- Fim Passageiro -->
                      <!-- Inicio Passageiro -->
                      <tr>
                        <td style="padding:10px;">
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#EFEFEF;border:none;border-collapse:collapse;border-spacing:0;width:100%" bgcolor="#EFEFEF">
                            <tbody>
                              <tr style="border-bottom: 1px solid #D0D0D0;">
                                <td>
                                  <p style="font-family: sans-serif;font-size:16px;color:#38457C;line-height:15px;font-weight: 900;margin:0 0 5px">Bachega, Maria Creusa</p>
                                  <p style="font-family: sans-serif;font-size:13px;color:#3b3b3b;line-height:15px;font-weight: 300;margin:0;padding-bottom:10px;">Adulto, Feminino, Data de nascimento: 07/11/55</p>
                                </td>
                                <td align="right">
                                  <span style="display:block;background: #38457C;color: #fff;text-transform: uppercase;font-size:10px;padding: 5px;text-align: center;font-family: sans-serif;font-weight: 900;letter-spacing: 1px;">reservado</span>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <!-- Fim Passageiro -->
                    </tbody>
                  </table>
                </td>
                <td>
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#FFBB62;border:none;border-collapse:collapse;border-spacing:0;width:100%" bgcolor="#FFBB62">
                    <tbody>
                      <tr>
                        <!-- Código localizador -->
                        <td align="center" style="padding: 80px 20px 70px;">
                          <p style="font-family: sans-serif;font-size:12px;color:#38457C;line-height:15px;font-weight: 200;">Localizador</p>
                          <p style="font-family: sans-serif;font-size:36px;color:#38457C;line-height:30px;font-weight: 900;margin-top:10px;    word-break: break-word;">UQKSCY</p>
                        </td>
                        <!-- Código localizador -->
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#EFEFEF;border:none;border-collapse:collapse;border-spacing:0;width:100%;border-top:1px solid #fff;" bgcolor="#EFEFEF">
            <tr>
              <td style="padding: 10px;">
                <p style="font-family: sans-serif;font-size:13px;color:#3b3b3b;line-height:15px;font-weight: 900;margin:0;">Reserva Aérea - Plano de viagem</p>
                <p style="font-family: sans-serif;font-size:13px;color:#3b3b3b;line-height:15px;font-weight: 300;margin:0;">Usuário: Antonio Mauricio Dornellas Marques</p>
                <p style="font-family: sans-serif;font-size:13px;color:#3b3b3b;line-height:15px;font-weight: 300;margin:0;">Email: antonio@bitsis.com.br</p>
                <p style="font-family: sans-serif;font-size:13px;color:#3b3b3b;line-height:15px;font-weight: 300;margin:0;">Telefone: 55 67 40639700</p>
              </td>
              <td style="padding: 10px;">
                <p style="font-family: sans-serif;font-size:13px;color:#3b3b3b;line-height:15px;font-weight: 300;margin:0;">Sistema: Latam</p>
                <p style="font-family: sans-serif;font-size:13px;color:#3b3b3b;line-height:15px;font-weight: 300;margin:0;">Status: Reservado</p>
                <p style="font-family: sans-serif;font-size:13px;color:#3b3b3b;line-height:15px;font-weight: 300;margin:0;">Prazo: 30 MAI 16:07 (Brasília)</p>
                <p style="font-family: sans-serif;font-size:13px;color:#3b3b3b;line-height:15px;font-weight: 300;margin:0;">Criação: 29 MAI 16:08 (Brasília)</p>
                <p style="font-family: sans-serif;font-size:13px;color:#3b3b3b;line-height:15px;font-weight: 300;margin:0;">Contato: 55 67 40639700</p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;border:none;border-collapse:collapse;border-spacing:0;width:100%;" bgcolor="#ffffff">
            <tr>
              <td style="padding:10px 10px 0;">
                <p style="font-family: sans-serif;font-size:13px;color:#3b3b3b;line-height:15px;font-weight: 300;margin: 0;">Voos:</p>
              </td>
            </tr>
            <!-- Inicio Voo -->
            <tr>
              <td style="padding: 10px;">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#EFEFEF;border:none;border-collapse:collapse;border-spacing:0;width:100%;" bgcolor="#EFEFEF">
                  <tr>
                    <td style="padding: 10px">
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#EFEFEF;border:none;border-collapse:collapse;border-spacing:0;width:100%;" bgcolor="#EFEFEF">
                        <tr>
                          <td>
                            <img src="img/vouchers/logo-cia.png" style="display: block;max-width:65px;" alt="Nome da Cia Aerea" />
                          </td>
                          <td align="center">
                            <p style="font-family: sans-serif;font-size:13px;color:#3b3b3b;line-height:15px;font-weight: 900;margin:0;">LA 3891</p>
                            <p style="font-family: sans-serif;font-size:12px;color:#3b3b3b;line-height:15px;font-weight: 300;margin:0;">Avião 320</p>
                          </td>
                          <td align="right">
                            <p style="font-family: sans-serif;font-size:13px;color:#3b3b3b;line-height:15px;font-weight: 900;margin:0;text-transform:uppercase;">CGR - CAMPO GRANDE</p>
                            <p style="font-family: sans-serif;font-size:12px;color:#3b3b3b;line-height:15px;font-weight: 300;margin:0;">05/11/18 às 11:45</p>
                          </td>
                          <td>
                            <img src="img/vouchers/icon-plane.png" style="display: block;max-width: 21px;margin:0 auto;padding: 0 10px;" alt="Avião" />
                          </td>
                          <td>
                            <p style="font-family: sans-serif;font-size:13px;color:#3b3b3b;line-height:15px;font-weight: 900;margin:0;text-transform:uppercase;">CGH - São Paulo</p>
                            <p style="font-family: sans-serif;font-size:12px;color:#3b3b3b;line-height:15px;font-weight: 300;margin:0;">05/11/18 às 14:25</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#CECECE;border:none;border-collapse:collapse;border-spacing:0;width:100%;" bgcolor="#CECECE">
                        <tr>
                          <td style="padding: 10px;">
                            <p style="font-family: sans-serif;font-size:12px;color:#3b3b3b;line-height:15px;font-weight: 300;margin:0;">Passageiro(a): Bachega, Maria Creusa</p>
                          </td>
                          <td style="padding: 10px;">
                            <p style="font-family: sans-serif;font-size:12px;color:#3b3b3b;line-height:15px;font-weight: 300;margin:0;">Assento: 3E</p>
                          </td>
                          <td style="padding: 10px;">
                            <p style="font-family: sans-serif;font-size:12px;color:#3b3b3b;line-height:15px;font-weight: 300;margin:0;">Classe: A</p>
                          </td>
                          <td style="padding: 10px;">
                            <p style="font-family: sans-serif;font-size:12px;color:#3b3b3b;line-height:15px;font-weight: 300;margin:0;">Escala: 0</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#EFEFEF;border:none;border-collapse:collapse;border-spacing:0;width:100%;" bgcolor="#EFEFEF">
                        <tr>
                          <td align="center" style="padding: 10px;">
                            <p style="font-family: sans-serif;font-size:12px;color:#3b3b3b;line-height:15px;font-weight: 300;margin:0;">
                              <img src="img/vouchers/icon-double-bag.png" alt="Bagagem" style="display: inline-block;max-width: 29px;" /> 1 bagagem de mão + 1 bagagem despachada
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- Final Voo -->
            <!-- Inicio Voo -->
            <tr>
              <td style="padding: 10px;">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#EFEFEF;border:none;border-collapse:collapse;border-spacing:0;width:100%;" bgcolor="#EFEFEF">
                  <tr>
                    <td style="padding: 10px">
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#EFEFEF;border:none;border-collapse:collapse;border-spacing:0;width:100%;" bgcolor="#EFEFEF">
                        <tr>
                          <td>
                            <img src="img/vouchers/logo-cia.png" style="display: block;max-width:65px;" alt="Nome da Cia Aerea" />
                          </td>
                          <td align="center">
                            <p style="font-family: sans-serif;font-size:13px;color:#3b3b3b;line-height:15px;font-weight: 900;margin:0;">LA 3891</p>
                            <p style="font-family: sans-serif;font-size:12px;color:#3b3b3b;line-height:15px;font-weight: 300;margin:0;">Avião 320</p>
                          </td>
                          <td align="right">
                            <p style="font-family: sans-serif;font-size:13px;color:#3b3b3b;line-height:15px;font-weight: 900;margin:0;text-transform:uppercase;">CGR - CAMPO GRANDE</p>
                            <p style="font-family: sans-serif;font-size:12px;color:#3b3b3b;line-height:15px;font-weight: 300;margin:0;">05/11/18 às 11:45</p>
                          </td>
                          <td>
                            <img src="img/vouchers/icon-plane.png" style="display: block;max-width: 21px;margin:0 auto;padding: 0 10px;" alt="Avião" />
                          </td>
                          <td>
                            <p style="font-family: sans-serif;font-size:13px;color:#3b3b3b;line-height:15px;font-weight: 900;margin:0;text-transform:uppercase;">CGH - São Paulo</p>
                            <p style="font-family: sans-serif;font-size:12px;color:#3b3b3b;line-height:15px;font-weight: 300;margin:0;">05/11/18 às 14:25</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#CECECE;border:none;border-collapse:collapse;border-spacing:0;width:100%;" bgcolor="#CECECE">
                        <tr>
                          <td style="padding: 10px;">
                            <p style="font-family: sans-serif;font-size:12px;color:#3b3b3b;line-height:15px;font-weight: 300;margin:0;">Passageiro(a): Bachega, Maria Creusa</p>
                          </td>
                          <td style="padding: 10px;">
                            <p style="font-family: sans-serif;font-size:12px;color:#3b3b3b;line-height:15px;font-weight: 300;margin:0;">Assento: 3E</p>
                          </td>
                          <td style="padding: 10px;">
                            <p style="font-family: sans-serif;font-size:12px;color:#3b3b3b;line-height:15px;font-weight: 300;margin:0;">Classe: A</p>
                          </td>
                          <td style="padding: 10px;">
                            <p style="font-family: sans-serif;font-size:12px;color:#3b3b3b;line-height:15px;font-weight: 300;margin:0;">Escala: 0</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#EFEFEF;border:none;border-collapse:collapse;border-spacing:0;width:100%;" bgcolor="#EFEFEF">
                        <tr>
                          <td align="center" style="padding: 10px;">
                            <p style="font-family: sans-serif;font-size:12px;color:#3b3b3b;line-height:15px;font-weight: 300;margin:0;">
                              <img src="img/vouchers/icon-bag.png" alt="Bagagem" style="display: inline-block;max-width: 13px;" /> 1 bagagem de mão
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- Final Voo -->
          </table>
        </td>
      </tr>
      <tr>
        <td style="padding: 10px;overflow-x: scroll;">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;border:none;border-collapse:collapse;border-spacing:0;width:100%;" bgcolor="#ffffff">
            <tr>
              <td>
                <p style="font-family: sans-serif;font-size:13px;color:#3b3b3b;line-height:15px;font-weight: 300;margin: 0 0 10px 0;">Valores:</p>
              </td>
            </tr>
            <tr>
              <table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;border:none;border-collapse:collapse;border-spacing:0;width:100%;" bgcolor="#ffffff">
                <tr>
                  <td style="padding: 5px;">
                    <p style="font-family: sans-serif;font-size:11px;color:#868686;line-height:13px;font-weight: 300;margin: 0;">Passageiro(a)</p>
                  </td>
                  <td style="padding: 5px;" align="center">
                    <p style="font-family: sans-serif;font-size:11px;color:#868686;line-height:13px;font-weight: 300;margin: 0;">Tarifa original</p>
                  </td>
                  <td style="padding: 5px;" align="center">
                    <p style="font-family: sans-serif;font-size:11px;color:#868686;line-height:13px;font-weight: 300;margin: 0;">Câmbio</p>
                  </td>
                  <td style="padding: 5px;" align="center">
                    <p style="font-family: sans-serif;font-size:11px;color:#868686;line-height:13px;font-weight: 300;margin: 0;">Tarifa</p>
                  </td>
                  <td style="padding: 5px;" align="center">
                    <p style="font-family: sans-serif;font-size:11px;color:#868686;line-height:13px;font-weight: 300;margin: 0;">Taxa embarque</p>
                  </td>
                  <td style="padding: 5px;" align="center">
                    <p style="font-family: sans-serif;font-size:11px;color:#868686;line-height:13px;font-weight: 300;margin: 0;">Taxa DU</p>
                  </td>
                  <td style="padding: 5px;" align="center">
                    <p style="font-family: sans-serif;font-size:11px;color:#868686;line-height:13px;font-weight: 300;margin: 0;">Total</p>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 10px 5px;background:#EFEFEF;">
                    <p style="font-family: sans-serif;font-size:11px;color:#3B3B3B;line-height:13px;font-weight: 300;margin: 0;">Bachega, Maria Creusa</p>
                  </td>
                  <td style="padding: 10px 5px;background:#EFEFEF;" align="center">
                    <p style="font-family: sans-serif;font-size:11px;color:#3B3B3B;line-height:13px;font-weight: 300;margin: 0;">USD 558,00</p>
                  </td>
                  <td style="padding: 10px 5px;background:#EFEFEF;" align="center">
                    <p style="font-family: sans-serif;font-size:11px;color:#3B3B3B;line-height:13px;font-weight: 300;margin: 0;">3,709200</p>
                  </td>
                  <td style="padding: 10px 5px;background:#EFEFEF;" align="center">
                    <p style="font-family: sans-serif;font-size:11px;color:#3B3B3B;line-height:13px;font-weight: 300;margin: 0;">R$ 2.181,00</p>
                  </td>
                  <td style="padding: 10px 5px;background:#EFEFEF;" align="center">
                    <p style="font-family: sans-serif;font-size:11px;color:#3B3B3B;line-height:13px;font-weight: 300;margin: 0;">R$ 272,73</p>
                  </td>
                  <td style="padding: 10px 5px;background:#EFEFEF;" align="center">
                    <p style="font-family: sans-serif;font-size:11px;color:#3B3B3B;line-height:13px;font-weight: 300;margin: 0;">R$ 152,67</p>
                  </td>
                  <td style="padding: 10px 5px;background:#EFEFEF;" align="center">
                    <p style="font-family: sans-serif;font-size:11px;color:#3B3B3B;line-height:13px;font-weight: 300;margin: 0;">R$ 2.606,40</p>
                  </td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td style="padding: 10px 5px; background:#CECECE;" align="center">
                    <p style="font-family: sans-serif;font-size:11px;color:#3B3B3B;line-height:13px;font-weight: 900;margin: 0;">USD 1.176,00</p>
                  </td>
                  <td style="padding: 10px 5px; background:#CECECE;" align="center">
                    <p style="font-family: sans-serif;font-size:11px;color:#3B3B3B;line-height:13px;font-weight: 900;margin: 0;">3,709200</p>
                  </td>
                  <td style="padding: 10px 5px; background:#CECECE;" align="center">
                    <p style="font-family: sans-serif;font-size:11px;color:#3B3B3B;line-height:13px;font-weight: 900;margin: 0;">R$ 4.362,00</p>
                  </td>
                  <td style="padding: 10px 5px; background:#CECECE;" align="center">
                    <p style="font-family: sans-serif;font-size:11px;color:#3B3B3B;line-height:13px;font-weight: 900;margin: 0;">R$ 545,46</p>
                  </td>
                  <td style="padding: 10px 5px; background:#CECECE;" align="center">
                    <p style="font-family: sans-serif;font-size:11px;color:#3B3B3B;line-height:13px;font-weight: 900;margin: 0;">R$ 305,34</p>
                  </td>
                  <td style="padding: 10px 5px; background:#CECECE;" align="center">
                    <p style="font-family: sans-serif;font-size:11px;color:#3B3B3B;line-height:13px;font-weight: 900;margin: 0;">R$ 5.212,80</p>
                  </td>
                </tr>
              </table>
            </tr>
            <tr>
              <td style="padding: 15px 10px;border-top:1px solid #EFEFEF;border-bottom:1px solid #EFEFEF;">
                <p style="font-family: sans-serif;font-size:12px;color:#535353;line-height:16px;font-weight: 300;margin: 10px 0 10px;">Regras tarifárias:</p>
                <p style="font-family: sans-serif;font-size:12px;color:#535353;line-height:16px;font-weight: 300;margin: 10px 0 10px;"><b>LA3851 CGR CGH 05Nov (ALESP50E) </b>
                  <br />
                  NOTE - THE FOLLOWING TEXT IS INFORMATIONAL
                  CLASS OF SERVICE THESE FARES APPLY FOR ECONOMY CLASS SERVICE. OTHER CONDITIONS FULL AND SEQUENTIAL USE OF FLIGHT COUPONS TICKET WILL BE VOID IF FLIGHT COUPONS ARE NOT USED IN THE SEQUENCE PROVIDED IN THE TICKET /// TARIFA PROMOCIONAL ESTA TARIFA APLICA PARA CLASE ECONOMICA USO SECUENCIAL DE LOS CUPONES DE VUELO EL TICKET NO SERA VALIDO SI LOS CUPONES DE VUELO NO SON USADOS EN EL ORDEN EMITIDO EN EL TICKET ///.NO ELIGIBILITY REQUIREMENTS APPLY.NO DAY/TIME TRAVEL RESTRICTIONS APPLY.FROM BRAZIL - PERMITTED 20JUL THROUGH 28AUG OR 15SEP THROUGH 15DEC OR 12JAN THROUGH 30JUN FOR EACH TRIP FROM THE GATEWAY. SEASON IS BASED ON TRIP DATE. TO BRAZIL - PERMITTED 09AUG THROUGH 11DEC OR 24DEC THROUGH 31DEC OR 12JAN THROUGH 10JURLIER THAN 7 DAYS AFTER DEPARTURE OF THE FIRST INTERCONTINENTAL SECTOR.TRAVEL FROM LAST STOPOVER MUST COMMENCE NO LATER THAN 12 MONTHS AFTER DEPARTURE FROM FARE ORIGIN.3 STOPOVERS PERMITTED ON THE PRICING</p>
              </td>
            </tr>
            <tr>
              <td style="padding: 15px 10px;border-top:1px solid #EFEFEF;border-bottom:1px solid #EFEFEF;">
                <p style="font-family: sans-serif;font-size:12px;color:#535353;line-height:16px;font-weight: 300;margin: 10px 0 10px;"><b>FIQUE ATENTO:</b>
                  <br />
                  <p style="font-family: sans-serif;font-size:12px;color:#535353;line-height:16px;font-weight: 300;margin: 0;">
                    - Confirme sempre nomes, datas, trechos e voos antes da emissão. Após a emissão pode não ser possível alterá-los ou ter algum custo.</p>
                  <p style="font-family: sans-serif;font-size:12px;color:#535353;line-height:16px;font-weight: 300;margin: 0;">
                    - Tarifas e disponibilidades sujeitas a alterações sem prévio aviso.</p>
                  <p style="font-family: sans-serif;font-size:12px;color:#535353;line-height:16px;font-weight: 300;margin: 0;">
                    - Somente a emissão do bilhete garante a tarifa.</p>
                  <p style="font-family: sans-serif;font-size:12px;color:#535353;line-height:16px;font-weight: 300;margin: 0;">
                    - Algumas tarifas não permitem alterações e/ou reembolso após a compra. Caso julgue necessário ter esta informação, consulte-nos.</p>
                  <p style="font-family: sans-serif;font-size:12px;color:#535353;line-height:16px;font-weight: 300;margin: 0;">
                    - Algumas tarifas não permitem marcação e/ou escolha de assentos. Caso julgue necessário ter esta informação, consulte-nos. Apresente-se no Check-in com 2 horas de antecedência em voos nacionais, portando o documento de identidade Original, ou com 3 horas em voos internacionais, portando o passaporte e os vistos necessários para entrada no país de destino.</p>
                  <p style="font-family: sans-serif;font-size:12px;color:#535353;line-height:16px;font-weight: 300;margin: 0;">
                    - O não comparecimento para o embarque (no-show) em qualquer voo cancela os voos subsequentes. </p>
                    <p style="font-family: sans-serif;font-size:12px;color:#535353;line-height:16px;font-weight: 300;margin: 0;">
                      - Em alguns casos, perde-se o bilhete, impossibilitando alteração e/ou reembolso.</p>
                  <p style="font-family: sans-serif;font-size:12px;color:#535353;line-height:16px;font-weight: 300;margin: 0;">
                    - Para viagens de/para os EUA, ou que incluam voos que sobrevoem o território americano, é mandatório informar o nome completo (conforme o passaporte), a data de nascimento e o sexo no momento da emissão.</p>
                  <p style="font-family: sans-serif;font-size:12px;color:#535353;line-height:16px;font-weight: 300;margin: 0;">
                  - Informações sobre validade de passaporte, vacinas e vistos que possam ser necessários para sua viagem e devem ser consultados com as respectivas embaixadas ou despachantes de vistos. Verifique essa necessidade para todos os países envolvidos na viagem, mesmo aqueles onde há apenas uma escala. Lembre-se de que alguns países exigem que o passaporte tenha uma validade mínima de 6 meses para o embarque.</p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</div>
</body>
</html>
